services:
  app:
    build: .
    container_name: slim_swoole_app
    restart: unless-stopped
    ports:
      - "9501:9501"
    volumes:
      - .:/var/www
    depends_on:
      - mongo
    environment:
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_DB=meubanco
    networks:
      - slimnet

  mongo:
    image: mongo:6.0
    container_name: slim_swoole_mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - slimnet

volumes:
  mongo_data:

networks:
  slimnet:
    driver: bridge
